<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple To-do list">
    <meta name="keywords" content="To-do list, Simple To-do list, Pet-project">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="main.js" defer></script>
    <title>To-do list</title>
</head>
<body>
    <div class="container">
        <header class="header" id="header">
            <h2>To-do List</h2>
        </header>

        <main class="main">
            <div class="search-form">
                <input type="text" id="title" placeholder="Добавить задачу...">
                <button type="submit" id="create">Добавить</button>
            </div>
            <div class="tasks">
                <h3>Все задачи</h3>
                <ul id="list">
                </ul>
            </div>
        </main>
    </div>
</body>
</html>
